/* Global styles for the entire application */

/* Set box-sizing to border-box for all elements for consistent sizing */
* {
  box-sizing: border-box;
}

/* Body styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; /* Use Roboto font throughout the app */
  background-color: #f5f5f5; /* Light gray background */
  color: #333; /* Dark gray text color */
}

/* Main app container */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
}

/* Main content area */
.main-content {
  flex: 1; /* Take up remaining space */
  padding: 20px;
  max-width: 1200px; /* Maximum width for content */
  margin: 0 auto; /* Center content horizontally */
  width: 100%;
}

/* Header styles */
.header {
  background-color: #0065AC; /* Detroit blue */
  color: white;
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

/* Navigation styles */
.navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  z-index: 1000; /* Ensure navigation is above other content */
}

/* Navigation item styles */
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #666;
  font-size: 12px;
}

/* Active navigation item styles */
.nav-item.active {
  color: #0065AC; /* Detroit blue for active item */
}

/* Navigation icon styles */
.nav-icon {
  font-size: 20px;
  margin-bottom: 4px;
}

/* Loading indicator styles */
.loading {
  text-align: center;
  padding: 20px;
  font-style: italic;
  color: #666;
}